<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台首页</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        .re{
            color: red;
        }
        .list-group-item {

            border: 1px solid black;
        }
        /*can-tabs效果*/
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #555;
            cursor: default;
            background-color: #3f454d;
            border: 1px solid black;
            border-bottom-color: transparent;
        }

        /*左边分页效果*/
a{
   color: #9d9d9d
}
        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            color: #fff;
            background-color: #3f454d;
        }
    </style>
</head>
<body>
<!--后台导航部分 响应式导航栏-->
    <nav id="nav1" class="navbar navbar-inverse navbar-fixed-top " style="padding:0px 40px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand text-capitalize" style="font-size: 25px">maizi admin</a>
            </div>

            <div id="mynav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
            <li class=""><a href="后台首页.html"  class="glyphicon glyphicon-home "> 后台首页</a></li>
            <li class="active"><a href="#tabtwo" data-toggle="tab" class="glyphicon glyphicon-user"> 用户管理</a></li>
            <li><a href="内容管理.html"  class="glyphicon glyphicon-list-alt"> 内容管理</a></li>
            <li><a href="标签管理.html"  class="glyphicon glyphicon-tag"> 标签管理</a></li>
                </ul>
            <ul class="nav navbar-nav navbar-right">
                <li  class="dropdown ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">admin <span class="caret"></span></a>
                    <ul  class="dropdown-menu ">
                    <li><a href="#">个人主页</a></li>
                    <li><a href="#">设置</a></li>
                    <li><a href="#">关于</a></li>
                     </ul>
                </li>
                <li><a href="前台首页.html" class="glyphicon glyphicon-off"> 退出</a></li>
            </ul>
            </div>
        </div>
    </nav>


<div class="tab-content">
    <!--tab分页的首页1-->
    <div id="tabone" class="tab-pane ">
        <!--警告栏-->
<div class="alert alert-danger center-block" style="width: 90%;margin-top: 70px ">
    <button class="close" data-dismiss="alert"><span>&times;</span></button>
    <h1>网站存在漏洞，急需修复！</h1>
    <p>当前版本程序(V1.22)存在严重安全问题，容易造成攻击，请即可修复！</p>
    <button class="btn btn-danger" data-dismiss="alert">立即修复</button>
    <button class="btn btn-default" data-dismiss="alert">稍后处理</button>
</div>
<!--中间4栏-->
<div class="container" style="width: 93%;">
    <div class="row">
        <div class="col-lg-6 cg-md-6 col-sm-6 col-xs-6" style="">
            <div class="panel panel-default">
                <div class="panel-heading">网站数据统计</div>
                <table class="table table-hover " style="width: 90%;margin: 20px;">
                    <thead>
                        <th>统计项目</th>
                        <th>今日</th>
                        <th>昨日</th>
                    </thead>
                    <tbody id="tb">
                    <tr >
                        <td>注册会员</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>登录会员</td>
                        <td>4100</td>
                        <td>5112</td>
                    </tr>
                    <tr>
                        <td>今日发帖</td>
                        <td>1540</td>
                        <td>4511</td>
                    </tr>
                    <tr>
                        <td>转载次数</td>
                        <td>150</td>
                        <td>110</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-6 cg-md-6 col-sm-6 col-xs-6" style="">
            <div class="panel panel-default">
                <div class="panel-heading">网站热帖</div>
                <ul class="list-group">
                    <li class="list-group-item"><a href=""><span class="glyphicon glyphicon-list-alt"></span> 泛Mooz职业病，效果和就业为王 <span class="pull-right">2015/8/8</span></a></li>
                    <li class="list-group-item"><a href=""><span class="glyphicon glyphicon-list-alt"></span> 泛Mooz职业病，效果和就业为王 <span class="pull-right">2015/8/8</span></a></li>
                    <li class="list-group-item"><a href=""><span class="glyphicon glyphicon-list-alt"></span> 泛Mooz职业病，效果和就业为王 <span class="pull-right">2015/8/8</span></a></li>
                    <li class="list-group-item"><a href=""><span class="glyphicon glyphicon-list-alt"></span> 泛Mooz职业病，效果和就业为王 <span class="pull-right">2015/8/8</span></a></li>
                    <li class="list-group-item"><a href=""><span class="glyphicon glyphicon-list-alt"></span> 泛Mooz职业病，效果和就业为王 <span class="pull-right">2015/8/8</span></a></li>
                    <li class="list-group-item"><a href=""><span class="glyphicon glyphicon-list-alt"></span> 泛Mooz职业病，效果和就业为王 <span class="pull-right">2015/8/8</span></a></li>
                </ul>
            </div>
        </div>
        <div  class="col-lg-6 cg-md-6 col-sm-6 col-xs-6" style="">
            <div class="panel panel-default">
                <div class="panel-heading">今日访客统计</div>
                <canvas id="charts"  width="550px" height="300px" class="center-block" style="margin-top: 10px" ></canvas>
            </div>
        </div>
        <div  class="col-lg-6 cg-md-6 col-sm-6 col-xs-6" style="">
            <div class="panel panel-default">
                <div class="panel-heading">服务器状态</div>
                <div class="panel-body">
                    <p>内存使用率:40%</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 50%"></div>
                    </div>
                    <p>数据库使用率：20%</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 20%"></div>
                    </div>
                    <p>键盘使用率：60%</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 60%"></div>
                    </div>
                    <p>CPU使用率：80%</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped active" style=" width: 80%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--团队留言板块-->
<div class="panel panel-default center-block" style="width: 91%">
    <div class="panel-heading">团队留言板</div>
    <div class="container" style="">
        <div class="row">
            <div class="container">
                <div id="ly" class="col-lg-7 cg-md-7 col-sm-7 col-xs-7" style="height: 500px;overflow-y: scroll"></div>
                <div  class="col-lg-5 cg-md-5 col-sm-5 col-xs-5" style="height: 500px">
                    <h5 style="font-weight: bold">输入留言内容</h5>
                    <textarea id="texta" style="width: 100%;height: 100px"></textarea>
                    <button class="btn btn-default" style="margin: 10px auto" id="btn1">留言</button>
                    <div class="panel panel-default">
                        <div class="panel-heading">团队联系手册</div>
                        <div class="container-fluid">
                            <div class="list-group center-block" style="margin-bottom: 30px;margin-top: 20px">
                                <li class="list-group-item">站长(李小龙)：<span class="glyphicon glyphicon-phone"></span>18622155462</li>
                                <li class="list-group-item">技术(沙和尚)：<span class="glyphicon glyphicon-phone"></span>13856981245</li>
                                <li class="list-group-item">推广(白龙马)：<span class="glyphicon glyphicon-phone"></span>17621500468</li>
                                <li class="list-group-item">客服(小龙女)：<span class="glyphicon glyphicon-phone"></span>15997405008 <span class="glyphicon glyphicon-phone-alt"></span>021-888888</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--结尾-->
<div class="bg-danger text-center container-fluid"  style="margin-top: -20px">
    <p style="margin: 25px auto;">Copyright ©360.cn. All Rights Reserved.</p>
</div>
<!--留言的2个模版-->
<!--<div class="panel panel-default" style="width: 500px;">
    <div class="panel-heading" ><img style="width: 10%;height: 10%" src="images/a.png" alt="">nr</div>
</div>
<div class="panel panel-default" style="width: 500px;">
    <div class="panel-heading text-right " >nr<img  style="width: 10%;height: 10%;" src="images/i.png" alt=""></div>
</div>-->
    </div>
    <!--用户管理分页--><!--此页面的用户管理分页-->
    <div id="tabtwo" class="tab-pane active" style="background-color: #292c31;">
       <div class="container" style="">
           <div class="row" style="margin-top: 80px">
               <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"  style="height: 800px">
                   <ul class="nav nav-pills nav-stacked">
                       <li class="active" ><a href="#yhtab1" data-toggle="tab">用户列表</a></li>
                       <li><a href="用户搜索.html" >用户搜索</a></li>
                       <!--a href="#yhtab3"--><li><a href="#" data-toggle="tab" class="tj">添加用户</a></li>
                   </ul>
               </div>
               <div id="rt" class="col-lg-10 col-md-10  col-sm-10 col-xs-10"  style=";height: 800px">
                    <p class="lead" style="border-bottom: 2px solid black;padding-bottom: 10px;color: #9d9d9d">用户管理</p>
                   <!--用户列表 ，用户搜索 ， 添加用户3分页-->
                       <ul class="nav nav-tabs">
                           <li class="active"><a href="#yhtab1" data-toggle="tab" style="color: #9d9d9d" >用户列表</a></li>
                           <li><a href="用户搜索.html" style="color: #9d9d9d">用户搜索</a></li>
                           <!--#yhtab3--><li><a href="#" class="tj"  style="color: #9d9d9d">添加用户</a></li>
                       </ul>
                       <div class="tab-content" style="color: #9d9d9d">
                           <!--用户列表页面-->
                           <div id="yhtab1" class="tab-pane active" style="background-color: #2f3439;">
                               <table class="table"  id="tab1">
                                       <thead>
                                       <tr>
                                           <th>ID</th>
                                           <th>用户名</th>
                                           <th>邮箱</th>
                                           <th>操作</th>
                                       </tr>
                                       </thead>
                                       <tbody id="table1">
                                       <tr>
                                           <td>1</td>
                                           <td>张三</td>
                                           <td>13265451445@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr id="no">
                                           <td>2</td>
                                           <td>李四</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                     <!--  <tr>
                                           <td>3</td>
                                           <td>王五</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>4</td>
                                           <td>王二</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>5</td>
                                           <td>马子</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>6</td>
                                           <td>赵六</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>2</td>
                                           <td>李四</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>2</td>
                                           <td>李四</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>2</td>
                                           <td>李四</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>2</td>
                                           <td>李四</td>
                                           <td>451515654@qq.com</td>
                                           <td class="dropdown">
                                               <button class="btn dropdown-toggle" data-toggle="dropdown" >操作<span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li><a href="#">编辑</a></li>
                                                   <li><a href="#">删除</a></li>
                                                   <li><a href="#">锁定</a></li>
                                                   <li><a href="#">修改密码</a></li>
                                               </ul>
                                           </td>
                                       </tr>-->
                                       </tbody>
                                   </table>
                               <!--修改模态框-->
                               <div class="modal fade" id="myModal"   keyboard="true" >
                                   <!--窗口声明-->
                                   <div class="modal-dialog " style="width: 25%;">
                                       <!--内容层-->
                                       <div class="modal-content">
                                           <div class="modal-header btn-primary">
                                               <span style="font-size: 18px">编辑</span>
                                               <button class="close" data-dismiss="modal" type="button" ><span>&times;</span></button>
                                           </div>
                                           <div class="modal-body">
                                               <lable for="">用户名：</lable><input type="text" class="form-control">
                                               <lable for="">密码：</lable><input type="password" class="form-control">
                                               <lable for="">邮箱：</lable><input type="email" class="form-control">
                                           </div>
                                           <div class="modal-footer">
                                               <button class="btn btn-primary" >确定</button>
                                               <button class="btn btn-danger"data-dismiss="modal">取消</button>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <!--删除警告模态框-->
                               <div class="modal fade" id="shanchu">
                                   <div class="modal-dialog">
                                       <div class="modal-content">
                                           <div class="modal-header btn-danger">
                                               <span style="font-size: 30px;font-weight: 900">提示</span>
                                               <button class="close" data-dismiss="modal">&times;</button>
                                           </div>
                                           <div class="modal-body">
                                               <h4 >确定要删除该资源？删除后不可恢复！</h4>
                                           </div>
                                           <div class="modal-footer">
                                               <button class="btn btn-danger" data-dismiss="modal" id="baochun">保存</button>
                                                <button class="btn btn-default" data-dismiss="modal"  id="quxiao">取消</button>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <!--添加用户模态框-->
                               <div class="modal fade" id="modal3">
                                   <div class="modal-dialog">
                                       <div class="modal-content">
                                           <div class="modal-header btn-primary" style="font-size: 20px;font-weight: 900">添加用户  <button class="close " data-dismiss="modal">&times;</button></div>
                                           <div class="modal-body">
                                               <form action="" class="form" id="form5">
                                                   <div class="form-group">
                                                       <lable for="">用户名</lable>
                                                       <input id="yhm" type="text" class="form-control" placeholder="用户名">
                                                   </div>
                                                   <div class="form-group">
                                                       <lable for="">用户密码</lable>
                                                       <input id="mm" type="password" class="form-control" placeholder="请输入用户密码">
                                                   </div>
                                                   <div class="form-group">
                                                       <lable for="">确认用户密码</lable>
                                                       <input id="qrmm" type="password" class="form-control" placeholder="请确认输入用户密码">
                                                   </div>
                                                   <div class="form-group">
                                                       <lable for="">请输入用户邮箱</lable>
                                                       <input id="yx" type="text" class="form-control" placeholder="请输入用户邮箱">
                                                   </div>
                                                   <div class="form-group">
                                                       <lable for="">选择用户组</lable>
                                                       <select id="sel"  name=""  class="form-control">
                                                           <option value="">限制会员</option>
                                                           <option value="">新手上路</option>
                                                           <option value="">低级会员</option>
                                                           <option value="">中级会员</option>
                                                           <option value="">高级会员</option>
                                                       </select>
                                                   </div>
                                               </form>
                                           </div>
                                           <div class="modal-footer">
                                               <button class="btn btn-default" data-dismiss="modal">关闭</button>
                                               <button class="btn btn-primary" id="tianjiao5"> 验证</button>
                                               <button class="btn btn-danger" data-dismiss="modal" id="jiaru"> 添加该用户</button>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <!--数据库创建成功，用户名创建成功-->
                               <div class="modal fade" id="shujuku" style="margin-top: 100px">
                                   <div class="modal-dialog ">
                                       <div class="modal-content">
                                           <div class="modal-header btn-success">
                                               <span style="font-size: 30px;font-weight: 900;text-align: center">提示</span>
                                               <button class="close" data-dismiss="modal">&times;</button>
                                           </div>
                                           <div class="modal-body">
                                               <h4 style="font-size: 25px;color: black">数据库创建成功，用户添加成功</h4>
                                           </div>
                                           <div class="modal-footer">
                                               <button class="btn btn-success" data-dismiss="modal" >确定</button>
                                              <!-- <button class="btn btn-default" data-dismiss="modal"  >取消</button>-->
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <!--用户管理页面加载时候，显示加载模态框-->
                               <div class="modal fade" id="jiazai" style="overflow: hidden;margin-top: 5px">
                                   <div class="modal-dialog ">
                                       <div class="modal-content" style="">
                                           <div class="modal-header"  style="background: #fcd259">
                                              <!-- <span style="font-size: 30px;font-weight: 900;text-align: center">提示</span>-->
                                               <img src="images/5.gif " style="width: 550px;height: 100px">
                                               <button class="close" data-dismiss="modal">&times;</button>
                                           </div>
                                           <div class="modal-body" >
                                               <h4 style="font-size: 25px;color: black"><img  src="images/3.gif" style="width: 250px;height: 200px;" alt=""><span style="margin-left: -80px">数据库加载中，请稍等......</span></h4>
                                           </div>
                                           <div class="modal-footer "  >
                                               <button class="btn btn-info" data-dismiss="modal" >确定</button>
                                               <!-- <button class="btn btn-default" data-dismiss="modal"  >取消</button>-->
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <!--修改成功的时候，显示的模态框-->
                               <div class="modal fade" id="xiugai" style="margin-top: 100px">
                                   <div class="modal-dialog ">
                                       <div class="modal-content">
                                           <div class="modal-header btn-success">
                                               <span style="font-size: 30px;font-weight: 900;text-align: center">提示</span>
                                               <button class="close" data-dismiss="modal">&times;</button>
                                           </div>
                                           <div class="modal-body">
                                               <h4 style="font-size: 25px;color: black">数据库修改成功</h4>
                                           </div>
                                           <div class="modal-footer">
                                               <button class="btn btn-success" data-dismiss="modal" >确定</button>
                                               <!-- <button class="btn btn-default" data-dismiss="modal"  >取消</button>-->
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <!--数据库修改失败的时候，显示的模态框-->
                               <div class="modal fade" id="shibai" style="margin-top: 100px">
                                   <div class="modal-dialog ">
                                       <div class="modal-content">
                                           <div class="modal-header btn-danger">
                                               <span style="font-size: 30px;font-weight: 900;text-align: center">提示</span>
                                               <button class="close" data-dismiss="modal">&times;</button>
                                           </div>
                                           <div class="modal-body">
                                               <h4 style="font-size: 25px;color: black">数据库修改失败，填写有效数据</h4>
                                           </div>
                                           <div class="modal-footer">
                                               <button class="btn btn-danger" data-dismiss="modal" >确定</button>
                                               <!-- <button class="btn btn-default" data-dismiss="modal"  >取消</button>-->
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>

                         <!--  <div id="yhtab2" class="tab-pane " style="border: 1px solid red">
                               2用户搜索
                           </div>
                           <div id="yhtab3" class="tab-pane ">
                               3添加用户
                           </div>-->
                       </div>

               </div>
           </div>
       </div>
    </div>
    <!--内容管理分页-->
    <div id="tabthree" class="tab-pane">
        <br><br><br>3--内容管理分页，。。，。。。。，，，，，，
    </div>
    <!--标签管理分页-->
    <div id="tabfour" class="tab-pane">
        <br><br><br>4---标签管理分页，。。，。。。。，，，，，，
    </div>

</div>
<button class="btn btn-default" id="sc">删除数据库</button>
</body>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/Chart.js"></script>
<script src="js/htsy.js"></script>
<script src="js/mysq.js"></script>
<script>
    $(function () {
        $("#tb td:first-child").css("font-weight","bolder")
        //jquery字体
        /*点击编辑的时候，显示编辑框*/
        $("a:contains('编辑')").each(function (k,v) {
            $(this).click(function () {
                /*$("#myModal").modal("show");*/
                ($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("td").eq(1).html("<input class='form-control' type='text' style='width: 100px;background-color: #30353a;color: white;border: none;'>");
                ($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("td").eq(2).html("<input class='form-control' type='text' style='width: 200px;background-color: #30353a;color: white;border: none;'>");
                /*修改*/
                ($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("input").eq(1).blur(function () {
                    /*alert(($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("input").eq(0).val()+
                     ","+ ($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("input").eq(1).val())*/
                    //alert(k)

                    /*提示修改数据库成功的模态框*/
                    if(($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("input").eq(1).val()){
                        $("#xiugai").modal("show");
                        p.update(($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("input").eq(0).val(), ($("a:contains('编辑')").eq(k)).parent().parent().parent().parent().find("input").eq(1).val(), k+1)
                    }else{
                        /*数据不能为空，添加数据库失败*/
                        $("#shibai").modal("show");
                    }

                })

            })
        })
        $("#myModal").modal({
                    show:false,
                  /*  backdrop:"static"*/
                }
        )
        /*点击删除的时候，显示警告框*/
        var tag;
       /* $("#baochun").click(function () {

        })*/
      /*  $("#quxiao").click(function () {

        })*/

        $("a:contains('删除')").each(function (k,v) {
            $(this).click(function () {//点击删除的时候
                $("#shanchu").modal("show");
                ($("a:contains('删除')").eq(k)).parent().parent().parent().parent().remove();

            })
        })
        $("#shanchu").modal({
                    show:false,
                   /* backdrop:"static"*/
                }
        )
        /*点击添加用户的时候，显示添加用户模态框*/
        $(".tj").each(function () {
            $(this).click(function () {
                $("#modal3").modal("show");
            })
        })
        $("#modal3").modal({
            show:false,
         /*   backdrop:"static",*/
            /*  remote:"添加用户模态框.html"*/

        })


        /*验证添加用户的表单*/
        var yonghu=/^\w{1,6}$/;
        var mima=/^\d{6}$/;
        var yx=/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        /*var yx=/^\w+@\w+(\.\w+)+$/;*/
        $("#tianjiao5").click(function () {
            if(($("#yhm").val())==""){
                $("#yhm").val("用户名不能为空！").addClass("re");
            }else{
                if(!yonghu.test($("#yhm").val())){
                    $("#yhm").val("用户名错误，请填写1-6位的字符，数字或组合！").addClass("re");
                    $("#yhm").prev().empty().append("用户名<img style='width:35px;height: 30px' src='images/ca.png'>")
                }else {
                    $("#yhm").prev().empty().append("用户名<img style='width:35px;height: 30px' src='images/gou.png'>")
                }
            }
            if(($("#mm").val())==""){/*验证密码*/
                /*$("#mm").val("").css("border","1px solid red").attr("placeholder","密码不能为空");*/
                $("#mm").attr("type","text").val("密码不能为空！").addClass("re");
            } else if(!yonghu.test($("#mm").val())){
                $("#mm").attr("type","text").val("密码错误，请输入6位数的密码！").addClass("re");
                $("#mm").prev().empty().append("用户密码<img style='width:35px;height: 30px' src='images/ca.png'>")
            }else {
                $("#mm").prev().empty().append("用户密码<img style='width:35px;height: 30px' src='images/gou.png'>")
            }
            /*验证确认密码*/
            if($("#qrmm").val()==""){
                $("#qrmm").attr("type","text").val("请填写确认密码，不能为空").addClass("re");
            }else if($("#qrmm").val()!=$("#mm").val()){
                $("#qrmm").attr("type","text").val("密码不一致，请重新输入").addClass("re");
                $("#qrmm").prev().empty().append("确认用户密码<img style='width:35px;height: 30px' src='images/ca.png'>")
            }else{
                $("#qrmm").prev().empty().append("确认用户密码<img style='width:35px;height: 30px' src='images/gou.png'>")
            }
            /*验证邮箱*/
            if($("#yx").val()==""){
                $("#yx").attr("type","text").val("请填写邮箱，不能为空").addClass("re");
            }else if(!yx.test($("#yx").val())){
                $("#yx").attr("type","text").val("邮箱格式错误！").addClass("re");
                $("#yx").prev().empty().append("请输入用户邮箱<img style='width:35px;height: 30px' src='images/ca.png'>")
            }else{
                $("#yx").prev().empty().append("请输入用户邮箱<img style='width:35px;height: 30px' src='images/gou.png'>")
            }

        })
        /*获取光标的时候，清空内容*/
        $("#form5 input").each(function () {
            $(this).focus(function () {
                $(this).val("").removeClass("re")
            })
        })
        $("#mm").focus(function () {
            $(this).attr("type","password");
        })
        $("#qrmm").focus(function () {
            $(this).attr("type","password");
        })



        /*点击添加该用户的时候，添加到数据库，和用户管理的列表页面*/
        /*当点击加入的时候，创建数据库，插入数据表数据，同时放到用户管理列表中*/
        var yhm;
        var mm;
        var yx;
        var  hy;
        var num=3;
        function huoqu(){
            /*获取模态框的数据*/
            yhm=$("#yhm").val();
            mm=$("#mm").val();
            yx=$("#yx").val();
            /*获取会员*/
            var arrhy=$("#sel option");
            arrhy.each(function (i,v) {
                if(v.selected){
                    hy= $(this).text();
                }
            })
            // alert(yhm+","+mm+","+yx+","+hy)
        }

        $("#jiaru").click(function () {
            /*加入到用户管理的界面*/
            huoqu();
            var buttonn=" <td class='dropdown'>" +
                    " <button class='btn dropdown-toggle' data-toggle='dropdown' >" +
                    "操作<span class='caret'></span>" +
                    "</button> <ul class='dropdown-menu'><li><a href='#'>编辑</a></li> <li><a href='#'>删除</a></li> <li><a href='#'>锁定</a></li> <li><a href='#'>修改密码</a></li> </ul> </td>";
            var str="<tr><td>"+num+"</td><td>"+yhm+"</td><td>"+yx+"</td>"+buttonn+"</tr>"
            num++;
           /* $($.parseHTML(str, document, true)).appendTo("#tab1");*/
            $("#tab1").append(str);
            p.insert();/*调用数据库的方法*/

        })



    })
/*新建一个对象，可以在上面调用mysq的方法*/
    var p=new webStorage.webSql();
    p.find();

    /*自己加了一个按钮，删除数据库用*/
    $("#sc").click(function () {
        p.drop();
    })
</script>


</html>